{
  "engines": {
    "node": "21.6.2"
  },
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd server && npm i && cd ../client && npm i && npm run build",
    "start": "node server/server.js"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
